# spring-cloud-project-study

./: pom.xml
api-gateway/gateway-service/: pom.xml
api-gateway/gateway-service/src/main/java/com/study/gateway/: GatewayApplication.java
api-gateway/gateway-service/src/main/java/com/study/gateway/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerHandler.java
api-gateway/gateway-service/src/main/java/com/study/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
api-gateway/gateway-service/src/main/java/com/study/gateway/fallback/: DefaultHystrixController.java
api-gateway/gateway-service/src/main/java/com/study/gateway/filter/: AccessGatewayFilter.java  PermissionGatewayFilter.java
api-gateway/gateway-service/src/main/java/com/study/gateway/limit/: DefaultRedisRateLimiter.java
api-gateway/gateway-service/src/main/java/com/study/gateway/service/: DynamicRouteServiceImpl.java
api-gateway/gateway-service/src/main/java/com/study/gateway/utils/: IPUtils.java
api-gateway/gateway-service/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml
api-gateway/gateway_admin/: pom.xml
api-gateway/gateway_admin/db/: db.sql
api-gateway/gateway_admin/doc/: doc.txt
api-gateway/gateway_admin/src/main/java/com/study/gateway/admin/: GatewayAdminApplication.java
api-gateway/gateway_admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
api-gateway/gateway_admin/src/main/resources/mapper/xml/route/: GatewayRouteFilterArgsMapper.xml  GatewayRouteFilterMapper.xml  GatewayRouteMapper.xml  GatewayRoutePredicateArgsMapper.xml  GatewayRoutePredicateMapper.xml
api-gateway/gateway_admin/src/main/resources/static/: index.html
api-gateway/gateway_admin/src/main/resources/templates/: include.html  index.html  welcome.html
api-gateway/gateway_admin/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html  error.html
api-gateway/gateway_admin/src/main/resources/templates/frame/footer/: footer.html
api-gateway/gateway_admin/src/main/resources/templates/frame/header/: header.html
api-gateway/gateway_admin/src/main/resources/templates/frame/menue/: leftMenu.html
api-gateway/gateway_admin/src/main/resources/templates/header/: header.html
common/: pom.xml
common/common-base/: pom.xml
common/common-core/: pom.xml
common/common-mybaties/: pom.xml
cus_mybaties_generator/: pom.xml
cus_mybaties_generator/src/main/java/com/study/generator/: AutoGenerator.java  Main.java
cus_mybaties_generator/src/main/java/com/study/generator/18n/: messages.properties
cus_mybaties_generator/src/main/java/com/study/generator/config/: CommentGeneratorConfiguration.java  Configuration.java  FileOutConfig.java  TemplateConfig.java
cus_mybaties_generator/src/main/java/com/study/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java
cus_mybaties_generator/src/main/java/com/study/generator/constants/: Constants.java  StringPool.java  XmlConstants.java
cus_mybaties_generator/src/main/java/com/study/generator/context/: Context.java
cus_mybaties_generator/src/main/java/com/study/generator/enums/: FileType.java
cus_mybaties_generator/src/main/java/com/study/generator/exception/: GeneratorException.java  InvalidConfigurationException.java  MultiMessageException.java  XMLParserException.java
cus_mybaties_generator/src/main/java/com/study/generator/function/: BiIntFunction.java
cus_mybaties_generator/src/main/java/com/study/generator/jdbc/: FullyQualifiedTable.java  ObjectFactory.java
cus_mybaties_generator/src/main/java/com/study/generator/jdbc/config/: ColumnOverride.java  ColumnRenamingRule.java  ConnectionFactoryConfiguration.java  DomainObjectRenamingRule.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
cus_mybaties_generator/src/main/java/com/study/generator/jdbc/connection/: ConnectionFactory.java  JDBCConnectionFactory.java
cus_mybaties_generator/src/main/java/com/study/generator/jdbc/db/: ActualTableName.java  (+3 more)
cus_mybaties_generator/src/main/java/com/study/generator/model/: ColumnInfo.java  TableInfo.java
cus_mybaties_generator/src/main/java/com/study/generator/plugin/: Plugin.java
cus_mybaties_generator/src/main/java/com/study/generator/toolkit/: PackageHelper.java
cus_mybaties_generator/src/main/java/com/study/generator/util/: ArrayUtils.java  ClassloaderUtility.java  CollectionUtils.java  EqualsUtil.java  ExceptionUtils.java  HashCodeUtil.java  JavaBeansUtil.java  StringEscape.java  StringUtility.java  StringUtils.java
cus_mybaties_generator/src/main/java/com/study/generator/velocity/: AbstractTemplateEngine.java  AbstractVelocityTemplateEngine.java  VelocityTemplateEngine.java
cus_mybaties_generator/src/main/resources/: generatorConfig.xml
cus_mybaties_generator/src/main/resources/templates/: conroller.java.vm  entity.java.vm
cus_mybaties_generator/src/main/resources/templates/bak/: entity.java.vm  mapper.java.vm  serviceImpl.java.vm
cus_mybaties_generator/src/test/java/com/test/generator/: GenerateConfig.java  GeneratorService.java
mybaties-generator/: pom.xml
mybaties-generator/src/doc/: README.TEXT
mybaties-generator/src/main/java/com/study/generator/service/: GenerateConfig.java  GeneratorService.java
mybaties-generator/src/main/resources/: application-dev.yml
mybaties-generator/src/main/resources/templates/: controller.java.vm  mapper.java.vm  mapper.xml.vm
register-center/: pom.xml
register-center/eureka-server/: pom.xml
register-center/eureka-server/src/main/resources/: application-demo.yml  application-dev.yml  application.yml
sql/: init.sql
(+211 files in other folders)
