<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-project-study</artifactId>
        <groupId>com.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <common.version>1.0-SNAPSHOT</common.version>
    </properties>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-mybaties</module>
        <module>common-base</module>
        <module>common-core</module>
    </modules>


</project>